server {
    listen 80;
    server_name j5a305.p.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    ssl_certificate /app/key/fullchain.pem;
    ssl_certificate_key /app/key/privkey.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    root /app/build;

    index index.html;

    server_name j5a305.p.ssafy.io;

    location / {
        try_files $uri $uri/ /index.html;
    }
}