server {
    listen 80;
    server_name j5a305.p.ssafy.io;
    return 301 https://$host$request_uri;
}

server {
    listen       443 ;  
    server_name  j5a305.p.ssafy.io; 

    ssl                on;
    ssl_certificate      /app/key/fullchain.pem;
    ssl_certificate_key  /app/key/privkey.pem;
   
    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        root   /app/build;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}