# ando

./: README.md
backend/: .gitignore  BackDockerfile  arrest_2018.csv  arrest_2018_utf8.csv  build.gradle  cctv.csv  geojson.csv  settings.gradle
backend/src/main/java/com/ssafy/: SsafyApplication.java
backend/src/main/java/com/ssafy/api/controller/: CCTVController.java  CrimeController.java  MainController.java  SafetyController.java  SpaceController.java
backend/src/main/java/com/ssafy/api/request/: MainGetReq.java
backend/src/main/java/com/ssafy/api/request/arrstrate/: GetCrimListReq.java  GetCrimeListReq.java  GetRateReq.java
backend/src/main/java/com/ssafy/api/request/crime/: CrimeListGetReq.java
backend/src/main/java/com/ssafy/api/request/crimeday/: CrimeDayListGetReq.java
backend/src/main/java/com/ssafy/api/response/: BaseResponseBody.java  MainGetRes.java
backend/src/main/java/com/ssafy/api/response/arrestrate/: GetRateRes.java  GuCrimeListRes.java  TopArrestCrimeGuListRes.java  TopArrestCrimeListRes.java  TotalCrimeListGetRes.java
backend/src/main/java/com/ssafy/api/response/cctv/: CCTVCountGetRes.java  CctvCorrelationGetRes.java  CountByDongGetRes.java  SpaceCorrelationGetRes.java
backend/src/main/java/com/ssafy/api/response/crimeday/: CrimeDayListGetRes.java
backend/src/main/java/com/ssafy/api/response/crimespot/: CrimeSpotListGetRes.java
backend/src/main/java/com/ssafy/api/response/crimetime/: CrimeTimeListGetRes.java
backend/src/main/java/com/ssafy/api/response/dong/: CountByDongGetRes.java  DongListGetRes.java  SafetyRankingGetRes.java  SpaceRankingGetRes.java
backend/src/main/java/com/ssafy/api/response/gu/: guGetRes.java
backend/src/main/java/com/ssafy/api/response/polygon/: PolygonGetRes.java
backend/src/main/java/com/ssafy/api/response/riskindex/: RiskIndexListGetRes.java
backend/src/main/java/com/ssafy/api/response/safety/: TopSafetyGetRes.java
backend/src/main/java/com/ssafy/api/response/space/: CountByDongGetRes.java  Space5RankingGetRes.java  SpaceCorrelationGetRes.java  SpaceCountGetRes.java
backend/src/main/java/com/ssafy/api/service/: MainService.java
backend/src/main/java/com/ssafy/api/service/arrestrate/: ArrestRateService.java  ArrestRateServiceImpl.java
backend/src/main/java/com/ssafy/api/service/bar/: BarService.java  BarServiceImpl.java
backend/src/main/java/com/ssafy/api/service/cctv/: CCTVService.java  CCTVServiceImpl.java
backend/src/main/java/com/ssafy/api/service/crimeday/: CrimeDayService.java  CrimeDayServiceImpl.java
backend/src/main/java/com/ssafy/api/service/crimespot/: CrimeSpotService.java  CrimeSpotServiceImpl.java
backend/src/main/java/com/ssafy/api/service/crimetime/: CrimeTimeService.java  CrimeTimeServiceImpl.java
backend/src/main/java/com/ssafy/api/service/dong/: DongService.java  DongServiceImpl.java
backend/src/main/java/com/ssafy/api/service/gu/: GuService.java  GuServiceImpl.java  guService.java  guServiceImpl.java
backend/src/main/java/com/ssafy/api/service/guardhouse/: GuardHouseService.java  GuardHouseServiceImpl.java
backend/src/main/java/com/ssafy/api/service/police/: PoliceService.java  PoliceServiceImpl.java
backend/src/main/java/com/ssafy/api/service/polygon/: PolygonService.java  PolygonServiceImpl.java
backend/src/main/java/com/ssafy/api/service/riskindex/: RiskIndexService.java  RiskIndexServiceImpl.java
backend/src/main/java/com/ssafy/api/service/safety/: SafetyService.java  SafetyServiceImpl.java
backend/src/main/java/com/ssafy/api/service/securitylight/: SecurityLightService.java  SecurityLightServiceImpl.java
backend/src/main/java/com/ssafy/api/service/space/: SpaceService.java  SpaceServiceImpl.java
backend/src/main/java/com/ssafy/config/: SwaggerConfig.java
backend/src/main/java/com/ssafy/db/dto/: CCTVCount.java  CountByDong.java  GetGuResDto.java
backend/src/main/java/com/ssafy/db/dto/arrestrate/: GetGuCrimeListDto.java  GetRateDto.java  GetTotalCrimeListDto.java  TopGuListDto.java
backend/src/main/java/com/ssafy/db/dto/gu/: GetGuDto.java
backend/src/main/java/com/ssafy/db/entity/: ArrestRate.java  Bar.java  BaseEntity.java  Cctv.java  CrimeDay.java  CrimeSpot.java  CrimeTime.java  CrimeType.java  Dong.java  Gu.java  GuardHouse.java  PoliceOffice.java  Polygon.java  RiskIndex.java  SecurityLight.java  arrest_rate.java  bar.java  cctv.java  crime_day.java  crime_spot.java  crime_time.java  crime_type.java  dong.java  gu.java  guard_house.java  police_office.java  risk_index.java  security_light.java
backend/src/main/java/com/ssafy/db/mapping/: ArrestMapping.java  BarInfoMapping.java  CctvCorrelationMapping.java  CctvInfoMapping.java  CctvMapping.java  CrimeDayMapping.java  CrimeSpotMapping.java  CrimeTimeMapping.java  DongNameMapping.java  DongRanking.java  DongSafetyIndex.java  GuardHouseInfoMapping.java  LatLngMapping.java  LightCountMapping.java  PoliceInfoMapping.java  PolygonMapping.java  SecurityLightInfoMapping.java
backend/src/main/java/com/ssafy/db/repository/: ArrestRateRepositorySupport.java  CrimeDayRepository.java  CrimeSpotRepository.java  CrimeTimeRepository.java  PolygonRepository.java  RiskIndexRepository.java  arrestRateRepository.java  barRepository.java  cctvRepository.java  cctvRepositorySupport.java  crimeTypeRepository.java  dongRepository.java  dongRepositorySupport.java  guRepository.java  guardHouseRepository.java  guard_houseRepository.java  mainRepository.java  police_officeRepository.java  polygonRepository.java  security_lightRepository.java
backend/src/main/java/com/ssafy/db/util/: ArrestRateCSV.java  InputCSV.java  Inputpolygon.java
backend/src/main/resources/: ando.jks  application.properties  cert_and_key.p12  keystore.p12  keystore1.p12
backend/src/test/java/com/ssafy/: SsafyApplicationTests.java
backend/src/test/java/com/ssafy/db/entity/: cctvTest.java
backend/src/test/java/com/ssafy/db/repository/: ArrestRateRepositorySupportTest.java  arrestRateRepositoryTest.java  dongRepositoryTest.java  security_lightRepositoryTest.java
backend/src/test/java/com/ssafy/db/util/: InputCSVTest.java
(+73 files in other folders)
