강북구 미아동	3331
강북구 번동	1129
강북구 우이동	430
구로구 가리봉동	590
구로구 개봉1동	684
구로구 개봉3동	454
구로구 고척1동	400
구로구 구로2동	1219
구로구 구로4동	592
구로구 궁동	355
구로구 신도림	1
구로구 오류1동	438
구로구 항동	35
금천구 가산동	312
금천구 독산1동	2
금천구 독산3동	3
금천구 시흥2동	3
금천구 시흥4동	6
금천구 시흥본동	435
도봉구 도봉제2동	319
도봉구 방학제1동	544
도봉구 방학제3동	208
도봉구 쌍문제2동	452
도봉구 쌍문제4동	116
도봉구 창제1동	237
도봉구 창제3동	457
도봉구 창제5동	252
동작구 노량진동	1096
동작구 동작동	32
동작구 동작동산	6
동작구 본동	194
동작구 사당3동	53
동작구 상도동	2791
동작구 신대방동	787
동작구 흑석동	737
마포구 아현동	2
서초구 반포1동	358
서초구 반포3동	17
서초구 방배1동	348
서초구 방배3동	483
서초구 서초2동	349
서초구 서초4동	185
서초구 서초동	54
서초구 양재1동	565
성북구 길음2동	332
성북구 돈암2동	131
성북구 동선동	635
성북구 동선동7가87-3	1
성북구 동선동동소문동7가110-1	1
성북구 동선동동소문동7가117-4	1
성북구 동선동동소문동7가119-4	1
성북구 동선동동소문동7가85-2	2
성북구 보문동	563
성북구 석관동	1234
성북구 성북동	1501
성북구 월곡2동	549
성북구 장위2동	824
성북구 정릉2동	735
성북구 정릉4동	540
중구 광희동2가	88
중구 남대문로1가	4
중구 남대문로3가	7
중구 남대문로5가	39
중구 남산동2가	66
중구 만리동2가	9
중구 명동1가	11
중구 묵정동	54
중구 북창동	49
중구 산림동	65
중구 삼각동	4
중구 서소문동	35
중구 예장동	79
중구 오장동	50
중구 을지로2가	11
중구 을지로4가	59
중구 을지로6가	27
중구 인현동1가	76
중구 장충동1가	158
중구 저동1가	8
중구 정동	16
중구 주자동	3
중구 충무로2가	17
중구 충무로4가	73
중구 태평로1가	5
중구 필동1가	29
중구 필동3가	102
중구 회현동1가	184
중구 회현동3가	16
